{
	"name": "things",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^1.2.25",
		"@shikijs/transformers": "^1.1.7",
		"@storybook/addon-essentials": "^8.0.4",
		"@storybook/addon-interactions": "^8.0.4",
		"@storybook/addon-links": "^8.0.4",
		"@storybook/addon-svelte-csf": "^4.1.2",
		"@storybook/blocks": "^8.0.4",
		"@storybook/svelte": "^8.0.4",
		"@storybook/sveltekit": "^8.0.4",
		"@storybook/test": "^8.0.4",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "8.56.0",
		"@types/file-saver": "^2.0.7",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@vite-pwa/sveltekit": "^0.4.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-storybook": "^0.8.0",
		"eslint-plugin-svelte": "^2.35.1",
		"mdsvex": "^0.11.0",
		"mdsvex-relative-images": "^1.0.3",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-external-links": "^3.0.0",
		"rehype-slug": "^6.0.0",
		"remark-gemoji": "^8.0.0",
		"sass": "^1.71.0",
		"shiki": "^1.1.7",
		"storybook": "^8.0.4",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"vitest": "^1.2.0"
	},
	"type": "module",
	"dependencies": {
		"@svelte-put/qr": "^1.2.1",
		"file-saver": "^2.0.5",
		"html-to-image": "^1.11.11",
		"iconify-icon": "^2.0.0"
	}
}
